/* user css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    min-height: 100vh;
    background:rgb(237, 237, 238);
    padding: 0rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.title {
    font-size: 1.5rem;
    color: #2d3748;
    font-weight: 600;
}

.add-user-btn {
    background: #4299e1;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-user-btn:hover {
    background: #3182ce;
}

.table-container {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
}

tr:hover {
    background: #f8fafc;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s;
}

.action-btn:hover {
    opacity: 0.8;
}

.edit-btn {
    background: #4299e1;
    color: white;
}

.delete-btn {
    background: #f56565;
    color: white;
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-active {
    background: #c6f6d5;
    color: #2f855a;
}

.status-inactive {
    background: #fed7d7;
    color: #c53030;
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .table-container {
        overflow-x: auto;
    }

    th, td {
        padding: 0.75rem;
    }

    .action-btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
}

.error {
    color: #ff4444;
    font-size: 14px;
}

.add-event-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.add-event-btn:hover {
    background-color: #0056b3;
}

/* venues css */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    min-height: 100vh;
    background: rgb(237, 237, 238);
    padding: 0rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.title {
    font-size: 1.5rem;
    color: #2d3748;
    font-weight: 600;
}

.add-user-btn {
    background: #4299e1;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-user-btn:hover {
    background: #3182ce;
}

.table-container {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
}

tr:hover {
    background: #f8fafc;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s;
}

.action-btn:hover {
    opacity: 0.8;
}

.edit-btn {
    background: #4299e1;
    color: white;
}

.delete-btn {
    background: #f56565;
    color: white;
}

.status {
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-toggle {
    position: relative;
    width: 40px;
    height: 20px;
    background: #a40d0d;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.status-toggle::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

.status-toggle.active {
    background: #4caf50;
}

.status-toggle.active::after {
    transform: translateX(20px);
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .table-container {
        overflow-x: auto;
    }

    th, td {
        padding: 0.75rem;
    }

    .action-btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
}

.error {
    color: #ff4444;
    font-size: 14px;
}



/* eventmanger css */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    min-height: 100vh;
    background: rgb(237, 237, 238);
    padding: 0rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.title {
    font-size: 1.5rem;
    color: #2d3748;
    font-weight: 600;
}

.add-user-btn {
    background: #4299e1;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-user-btn:hover {
    background: #3182ce;
}

.table-container {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
}

tr:hover {
    background: #f8fafc;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s;
}

.action-btn:hover {
    opacity: 0.8;
}

.edit-btn {
    background: #4299e1;
    color: white;
}

.delete-btn {
    background: #f56565;
    color: white;
}

.status {
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-toggle {
    position: relative;
    width: 40px;
    height: 20px;
    background: #a40d0d;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.status-toggle::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

.status-toggle.active {
    background: #4caf50;
}

.status-toggle.active::after {
    transform: translateX(20px);
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .table-container {
        overflow-x: auto;
    }

    th, td {
        padding: 0.75rem;
    }

    .action-btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
}

.error {
    color: #ff4444;
    font-size: 14px;
} */



/* contact css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    min-height: 100vh;
    background: rgb(237, 237, 238);
    padding: 0rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.title {
    font-size: 1.5rem;
    color: #2d3748;
    font-weight: 600;
}

.table-container {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
    vertical-align: top;
}

tr:hover {
    background: #f8fafc;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s;
}

.action-btn:hover {
    opacity: 0.8;
}

.edit-btn {
    background: #4299e1;
    color: white;
}

.delete-btn {
    background: #f56565;
    color: white;
}

.reply-btn {
    background: #4caf50;
    color: white;
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-active {
    background: #c6f6d5;
    color: #2f855a;
}

.status-inactive {
    background: #fed7d7;
    color: #c53030;
}

.inqurie-text {
    word-wrap: break-word;
    max-width: 300px;
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .table-container {
        overflow-x: auto;
    }

    th, td {
        padding: 0.75rem;
    }

    .action-btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
}

.error {
    color: #ff4444;
    font-size: 14px;
}




/* bookedevents css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    min-height: 100vh;
    background: rgb(237, 237, 238);
    padding: 0rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.title {
    font-size: 1.5rem;
    color: #2d3748;
    font-weight: 600;
}

.add-user-btn {
    background: #4299e1;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-user-btn:hover {
    background: #3182ce;
}

.table-container {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
}

tr:hover {
    background: #f8fafc;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s;
}

.action-btn:hover {
    opacity: 0.8;
}

.edit-btn {
    background: #4299e1;
    color: white;
}

.delete-btn {
    background: #f56565;
    color: white;
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-active {
    background: #c6f6d5;
    color: #2f855a;
}

.status-inactive {
    background: #fed7d7;
    color: #c53030;
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .table-container {
        overflow-x: auto;
    }

    th, td {
        padding: 0.75rem;
    }

    .action-btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
}

.error {
    color: #ff4444;
    font-size: 14px;
}



/* offers css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    min-height: 100vh;
    background: rgb(237, 237, 238);
    padding: 0rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.title {
    font-size: 1.5rem;
    color: #2d3748;
    font-weight: 600;
}

.add-offer-btn {
    background: #4299e1;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-offer-btn:hover {
    background: #3182ce;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.offer-card {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.offer-header {
    background: linear-gradient(to right, #4299e1, #667eea);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.offer-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.offer-content {
    padding: 1.5rem;
}

.offer-description {
    color: #4a5568;
    margin-bottom: 1rem;
}

.offer-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer-type {
    background: #e2e8f0;
    color: #4a5568;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.offer-expiry {
    font-size: 0.875rem;
    color: #718096;
}

.offer-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s;
}

.action-btn:hover {
    opacity: 0.8;
}

.edit-btn {
    background: #4299e1;
    color: white;
}

.delete-btn {
    background: #f56565;
    color: white;
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .offers-grid {
        grid-template-columns: 1fr;
    }
}

.error {
    color: #ff4444;
    font-size: 14px;
}
















/* planner css */


